@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Saira:wght@700&display=swap');
:root {
    --primary-color: #033b4a;
    --secondary-color:#20c997;
    --gray: #4a4a4d;
    --bg-primary:#ecf0f3;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    /* max-width: 50%; */
}

h1,
h2 {
    font-family: 'Saira', sans-serif;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}

/*utility classes*/
.container{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem; 
} 
.text-primary{
    color: var(--secondary-color);
}
.btn-primary {
    background-color: var(--secondary-color);
    color: #fff;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.3 ease;
}
.btn-primary:hover{
    background-color: #15a076 ;
}


/*header start*/
header{
    background-color: var(--bg-primary);
    height: 100vh;
}

header .navbar {
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    width: 100%;
    position: fixed;
    z-index: 1;
}

header .navbar nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    padding: 1.5rem 2rem;
    margin: auto;
}

@media (max-width:400px) {
    header .navbar nav {
        flex-direction: column;
        ul {
            li {
                a {
                    margin: 0 5px;
                }
            }
        }
    }
}

#home #logo {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 600;
}

header .navbar nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

header .navbar nav ul a{
    margin: 0 15px;
    color: var(--primary-color);
    font-weight: 600; 
    }

header .header-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    height: 100%;
}
header .header-content img  {
    width: 100%;
}
#home .header-content p span {
    font-weight: 700;
    font-size: 20px;
}

#home .header-content h1{
    font-size: 60px;
    color: var(--primary-color);
    text-shadow: 3px 3px 3px rgba(0,0, 0, 0.2);
}

#home .header-content .title{
    font-size: 20px;
    color: var(--primary-color);
    margin: 10px 0;
    font-weight: 500;
}

#home .header-content .social{
    margin: 1rem 0 2rem;
}

#home .header-content a i {
    font-size: 18px;
    padding: 10px;
    background-color: var(--gray);
    color: #fff;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.3s ease;
}

#home .header-content a i:hover{
    transform: scale(0.85);
}

header .header-content img{
    max-width: 250px;
    box-shadow: 10px 10px 10px #796262 ;    
    border-radius: 25%;
}
/*header end*/


/*About star*/
#about,
#skills,
#services{
    padding: 10rem 0; 
}

#about h2, 
#skills h2,
#services h2,
#contact h2{
    text-align: center;
    font-size: 38px;
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 1px;
}

#about hr, 
#skills hr,
#services hr{
    width: 100px;
    height: 3px;
    background-color: var(--secondary-color);
    border: none;
    margin: 5px auto 0;
}

#about .about-content {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr; 
    column-gap: 3rem;
    justify-content: center;
}
@media (max-width:600px) {
    #about .about-content {
        display: block;
        overflow-x: auto;
    }
    .col-1 {
        margin-bottom: 30px;
    }
}


#about .about-content .col-1 h3{
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

#about.about-content.col-1 p{
    color: var(--gray);
    margin-bottom: 20px;
    line-height: 1.8;
}

#about .about-content .col-2 p{
    color: var(--gray);
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
}

/*About End*/
/*skills start*/
#skills{
    background-color: var(--primary-color);
}
#skills h2{
    color: #fff; 
}
 #skills .skills-content{
    margin-top: 2rem;
    background-color: #0f272d;
 }
 #skills .skills-content .row{
    display: grid;
    flex-direction: row;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    text-align: center; 
 }
 #skills .skills-content .row .item{
    color: #fff;
    background-color: #000 ;
    margin:10px;
    padding: 1rem ;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 200;
    transition: all 0.3s ease ;
 }
 #skills .skills-content .row .item:hover{
    transform: rotate(5deg);
    box-shadow: 10px 10px 10px #e60f0f ;
 }
 #skills .row img{
    max-width: 40px;
 }
@media (max-width:600px) {
    #skills .skills-content .row{
        grid-template-columns: repeat(2, 1fr);
    }
}


/*skills End*/
/* services Start*/
#services,
#contact{
    background:#00f4ab0c ;
}

#services .heading {
    display: flex;
    justify-content: center;
    align-items: center;
}

#services .heading img {
    width: 70px;
    margin-right: 20px;
}

.flix {
    display: flex;
    justify-content: center;
    align-items:center;
}

.name1{
    padding: 20px;
    text-align: center;
    justify-content: center;
    left: 20px;
    width: 900px;
    height: 600px;
}


.cover{
    width: 100%;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: auto;
    padding: 20px;
    border-radius: 5px;
}

.box1{
    height: 300px;
}

/* services End*/
/* contact start*/
#contact{
    padding: 4rem 0;
}

#contact .row {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: #fff;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
    padding: 2rem 3rem;
    border-radius: 10px;
}
#contact .container .row img {
    width: 100%;
}
 #contact .row input, 
 #contact .row textarea {
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    background: #00f4ab0c;
    border: 1px solid #bbb;
    outline: none;
 }
/* contact end*/
/* footer start*/
#footer{
    background-color: #222;
    color: #fff;
    padding: 1rem 0;
    text-align: center; 
}
/* footer end*/





